# testing

./: README.md  pom.xml
src/main/java/com/epam/testing/: MainEntryPoint.java
src/main/java/com/epam/testing/cli/: CommandLineInterface.java
src/main/java/com/epam/testing/entity/: Client.java
src/main/java/com/epam/testing/exception/: InsufficientDataException.java  UnresolvablePathException.java
src/main/java/com/epam/testing/facade/: Facade.java
src/main/java/com/epam/testing/io/: FileDataPublisher.java  FileDataReader.java
src/main/java/com/epam/testing/logic/: MailServer.java  Messenger.java
src/main/java/com/epam/testing/template/: Template.java  TemplateEngine.java
src/main/java/com/epam/testing/utils/: DataParser.java
src/main/resources/: test.txt
src/test/java/com/epam/testing/extension/: TestReporterPostProcessorExtension.java
src/test/java/com/epam/testing/facade/: FacadeTest.java
src/test/java/com/epam/testing/io/: FileDataPublisherTest.java  FileDataReaderTest.java
src/test/java/com/epam/testing/logic/: MailServerTest.java  MessengerTest.java
src/test/java/com/epam/testing/meta/: BusinessLogicTest.java
src/test/java/com/epam/testing/template/: TemplateEngineTest.java
src/test/java/com/epam/testing/testutils/: TestResultMessageGenerator.java
src/test/java/com/epam/testing/utils/: DataParserTest.java
